<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AddIngredients" ZOrder="33" X="761" Y="295" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Categories" ZOrder="32" X="1441" Y="745" Height="155" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Coupons" ZOrder="31" X="391" Y="970" Height="182" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CustomDishes" ZOrder="30" X="391" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Dishes" ZOrder="29" X="752" Y="520" Height="263" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DishToCategory" ZOrder="28" X="1071" Y="745" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Ingredients" ZOrder="27" X="1131" Y="295" Height="155" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:IngredientToDish" ZOrder="26" X="1071" Y="520" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:OrderItems" ZOrder="25" X="391" Y="520" Height="155" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Orders" ZOrder="24" X="70" Y="70" Height="425" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:RemoveIngredients" ZOrder="23" X="761" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Roles" ZOrder="22" X="701" Y="1699" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Statuses" ZOrder="21" X="391" Y="1222" Height="155" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Transactions" ZOrder="20" X="391" Y="1447" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Users" ZOrder="19" X="391" Y="1699" Height="236" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AddIngredients_CustomDishes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AddIngredients_Ingredients" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomDishes_Orders" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DishToCategory_Categories" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DishToCategory_Dishes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IngredientToDish_Dishes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IngredientToDish_Ingredients" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItems_Dishes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItems_Orders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Coupons" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Statuses" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Transactions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>1464</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1464</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>1716</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1716</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RemoveIngredients_CustomDishes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RemoveIngredients_Ingredients" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1776</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>